# Cobalt-Core-Scarlet

./: .editorconfig  Changelog  CustomSay.cs  CustomTTGlossary.cs  DialogueMachine.cs  GameEnums.cs  IRegisterable.cs  InternalInterfaces.cs  ModEntry.cs  ModEntry.cs.backup  To-do  Vionheart.csproj  Vionheart.sln  VionheartContent.csproj  VionheartContent.sln  VionheartScarlet.csproj  VionheartScarlet.sln  nickel.json
Actions/: ABackstab.cs  ABarrageAttack.cs  ABarrageJupiter.cs  ABarrageVolley.cs  ADummyActionSaturation.cs  AInstantTrick.cs  ATrickDaggerHit.cs  ATrickDraw.cs  AVanguardBerthing.cs
Artifacts/: CardEngine.cs  Cloak.cs.disabled  CloakAndDagger.cs  Dagger.cs.disabled  ElectrolyteSurge.cs  HardlightAfterburners.cs  ReactionWheel.cs  SlowRoll.cs.disabled  TrickAction.cs  VionheartShard_Scarlet.cs
Artifacts/Boss/: CloakAndDagger.cs  HardlightAfterburners.cs  ReactionWheel.cs
Artifacts/Common/: CardEngine.cs  ElectrolyteSurge.cs  TrickAction.cs
Artifacts/Duo/: EngagementRings.cs  (+1 more)
Cards/: AdjustThrottle.cs  AileronRoll.cs  ArtemisMissile.cs  ArtemisMissile.cs.disabled  BarrelRoll.cs  BlinkStrike.cs  CutTheEngines.cs  DriftMissile.cs  DriftMissile.cs.disabled  DriveBy.cs  FadeCard.cs  HardlightAfterburn.cs  Hide.cs  HideAndSneak.cs  ScarletAileronRoll.cs  ScarletArtemisMissile.cs  ScarletBarrelRoll.cs  ScarletBlinkStrike.cs  ScarletDriftMissile.cs  ScarletDriveBy.cs  ScarletFadeCard.cs  ScarletSneakAttack.cs  ScarletThrottleDown.cs  ScarletThrottleUp.cs  ScarletTricksOfTheTrade.cs  ScarletVeer.cs  ScarletVendetta.cs  Serpentine.cs  Sneak.cs  SneakAttack.cs  TemporaryStrafeCard.cs  ThrottleDown.cs  ThrottleUp.cs  ThrottleUp.cs.disabled  TricksOfTheTrade.cs  TricksOfTheTrade.cs.disabled  UncannyDodge.cs  Veer.cs  Vendetta.cs  _templateCardV2.cs  (+2 more)
Dialogue/: ArtifactDialogue.cs  CardDialogue.cs  CombatDialogue.cs  CombatDialogueV2.cs  CommonDefinitions.cs  CommonDefinitions.cs.disabled  Dialogue.cs  DialogueMachine.cs  EventDialogueV2.cs  MemoryDialogue.cs  StoryDialogue.cs  StoryDialogueV2.cs
Events/: ScarletRiggsDate.cs  VanguardBerthingEvent.cs
ExternalAPI/: Conditional.cs  IDuoArtifactsApi.cs  IEssentialsApi.cs  IEvilRiggsApi.cs  IMoreDifficultiesApi.cs  StableUK.cs  StatusLogicHook.cs.disabled  StatusRendering.cs  V2.cs
Features/: CheckIfAttackIsPiercing.cs  EffectSpawnerExtension.cs  FadeManager.cs  FadeManager.cs.backup  HullLostManager.cs  ScarletFade.cs.disabled  TemporaryStrafeManager.cs  VanguardPatches.cs  scarletBarrageManager.cs
Midrow/: SangeDagger_Missile.cs  ScarletDagger_Missile.cs  TrickDagger_Missile.cs  TrickDagger_Seeker.cs  YashaDagger_Missile.cs
Scarlet/: To-do
i18n/: en.json
(+96 files in other folders)
