<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>XyrilP.VionheartScarlet</RootNamespace>
		<Version>0.1</Version>
		<IsNickelMod>True</IsNickelMod>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
		<GameExePath>D:\SteamLibrary\steamapps\common\Cobalt Core\CobaltCore.exe</GameExePath>
		<ModLoaderPath>C:\Users\xyril\AppData\Roaming\CobaltCore\Nickel</ModLoaderPath>
		<GameDllPath>$(MSBuildProjectDirectory)\..\..\..\Decompiled\CobaltCore.dll</GameDllPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.0.1" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Project Include="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	</ItemGroup>
</Project>