using System.Reflection;
using JetBrains.Annotations;
using Nanoray.PluginManager;
using Nickel;

namespace XyrilP.VionheartScarlet.Artifacts;

public class Cloak : Artifact, IRegisterable
{
    public static void Register(IPluginPackage<IModManifest> package, IModHelper helper)
    {
        helper.Content.Artifacts.RegisterArtifact(new ArtifactConfiguration
        {
            ArtifactType = MethodBase.GetCurrentMethod()!.DeclaringType!,
            Meta = new ArtifactMeta
            {
                pools = [ArtifactPool.Common],
                owner = VionheartScarlet.Instance.Scarlet_Deck.Deck
            },
            Name = VionheartScarlet.Instance.AnyLocalizations.Bind(["artifact", "Cloak", "name"]).Localize,
            Description = VionheartScarlet.Instance.AnyLocalizations.Bind(["artifact", "Cloak", "description"]).Localize,
            Sprite = helper.Content.Sprites.RegisterSprite(package.PackageRoot.GetRelativeFile("assets/artifacts/cloak.png")).Sprite
        }
        );
    }

    public override void OnTurnStart(State state, Combat combat)
    {
        if (state.ship.Get(VionheartScarlet.Instance.Fade.Status) == 0)
        {
            state.ship.Add(VionheartScarlet.Instance.Fade.Status, 1);
            combat.Queue(new ADummyAction
            {
                artifactPulse = Key()
            }
            );
        }
    }
}